spring.application.name=apigateway-service
spring.cloud.config.uri=http://10.150.16.118:8888
zuul.routes.productservice.url=http://apigatewayservice:8090

eureka.instance.hostname=10.150.16.118
eureka.instance.port=8761
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.registryFetchIntervalSeconds=5
eureka.client.region=default